
MONGO_URI=mongodb://localhost:27017/bhanu
JWT_SECRET=secret
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30
# GEMINI_API_KEY=AIzaSyAyHawypYo2tR3IJDH6Gj8kUnZpE4Cxrls
GEMINI_API_KEY=AIzaSyAN5NfOKQ-9PivmxvpAJG8T6sfKjYCPUlA
OPENAI_API_KEY=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